// READ from Shell output if input pending
            if (poll_array[1].revents == POLLIN) {

                char input[256];
                int num = read(pipeCtoP[0], &input, 256);
                int count = 0;
                int i,j;
                for (i = 0, j = 0; i < num; i++) {
                    if (input[i] == '\004') { //EOF from shell
                        end_while = 1;
                    } else if (input[i] == NL) {
                        write(STDOUT_FILENO, (input + j), count);
                        write(STDOUT_FILENO, &CR, 1);
                        write(STDOUT_FILENO, &NL, 1);
                        j += count + 1;
                        count = 0;
                        continue;
                    }
                    count++;
                }
                write(STDOUT_FILENO, (input+j), count);

            }
